<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/white</color>
    <color name="colorPrimaryDark">@android:color/white</color>

    <color name="greydde6">#D3DDE6</color>
    <color name="greybcbc">#BCBCBC</color>
    <color name="grey7878">#787878</color>
    <color name="grey9595">#959595</color>
    <color name="grey4242">#424242</color>
    <color name="whitef3f3">#F3F3F3</color>
    <color name="greydddd">#DDDDDD</color>
    <color name="greyc4c4">#c4c4c4</color>
    <color name="greyf1f1">#f1f1f1</color>

    <color name="blackAlpha5">#0C000000</color>

    <color name="red5757">#FF5757</color>
    <color name="orange5310">#FF5310</color>
    <color name="red0d21">#D70D21</color>
    <color name="greenae60">#27AE60</color>
    <color name="blueBCFF">#42BCFF</color>
    <color name="blueEDFF">#CEEDFF</color>
    <color name="creamF4BF">#fef4bf</color>
</resources>
