<resources>
    <string name="app_name">Lets Connect</string>

    <string name="onboarding.description">LetsConnectProject is an online platform where you can get Emotional and Mental Health Support from Psychologists, Counselors, Therapists, Coaches, Lay Counselors, Peer Support Specialists and Volunteers.</string>
    <string name="onboarding.visit_us">Visit us here for more information</string>
    <string name="onboarding.web">www.letsconnectproject.com</string>
    <string name="onboarding.swipe">Swipe to continue</string>
    <string name="onboarding.discover">Discover</string>
    <string name="onboarding.login">Login</string>

    <string name="fragment_onboarding_page1.title">Choose Your VOLUNTEER</string>
    <string name="fragment_onboarding_page1.description">Feel free to choose your VOLUNTEER that makes you comfortable to talk to.</string>

    <string name="fragment_onboarding_page2.title">Chat Without Charge</string>
    <string name="fragment_onboarding_page2.description">Feel free to chat with VOLUNTEER that you\'ve chosen before.</string>

    <string name="fragment_onboarding_page3.title">Anywhere, Anytime</string>
    <string name="fragment_onboarding_page3.description">Feel free to chat with VOLUNTEER on anytime and anywhere.</string>

    <string name="dialog_sign_up.client">CLIENT</string>
    <string name="dialog_sign_up.volunteer">VOLUNTEER</string>
    <string name="dialog_sign_up.professional">PROFESSIONAL</string>
    <string name="dialog_sign_up.supporter">SUPPORTER</string>

    <string name="login.lets_connect_project">Lets Connect Project</string>
    <string name="login.login">Login</string>
    <string name="login.email">Email</string>
    <string name="login.password">Password</string>
    <string name="login.forgot_password">Forgot Password?</string>
    <string name="login.hint_email">example@mail.com</string>
    <string name="login.hint_password">password</string>
    <string name="login.not_member_yet">Not yet a member?</string>
    <string name="login.signup">Sign Up</string>

    <string name="signup.lets_connect_project">LetsConnectProject</string>
    <string name="signup.client">Sign Up as CLIENT</string>
    <string name="signup.volunteer">Sign Up as VOLUNTEER</string>
    <string name="signup.professional">Sign Up as PROFESSIONAL</string>
    <string name="signup.supporter">Sign Up as SUPPORTER</string>
    <string name="signup.1">1</string>
    <string name="signup.2">2</string>
    <string name="signup.3">3</string>
    <string name="signup.4">4</string>
    <string name="signup.5">5</string>
    <string name="signup.role">Role</string>
    <string name="signup.hint_role">Select a role</string>
    <string name="signup.organization">Organization</string>
    <string name="signup.hint_organization">Select a organization</string>
    <string name="signup.organization_lets_connect_volunteer">Let\'s Connect Volunteer</string>
    <string name="signup.photo">Upload your photo</string>
    <string name="signup.hint_photo">Your Photo</string>
    <string name="signup.note_photo">* Attach your picture, clearly showing your face. File size max. 5MB</string>
    <string name="signup.browse">Browse</string>
    <string name="signup.screen_name">Screen Name</string>
    <string name="signup.hint_screen_name">peter7</string>
    <string name="signup.username">Username</string>
    <string name="signup.hint_username">peter7</string>
    <string name="signup.full_name">Full Name</string>
    <string name="signup.hint_full_name">Alexander Peter</string>
    <string name="signup.skype">Skype Id</string>
    <string name="signup.hint_skype">live:.cid.xxxxx</string>
    <string name="signup.gender">Gender</string>
    <string name="signup.hint_gender">Select one</string>
    <string name="signup.location">Location</string>
    <string name="signup.hint_location">Select your location</string>
    <string name="signup.email">Email</string>
    <string name="signup.hint_email">example@mail.com</string>
    <string name="signup.password">Password</string>
    <string name="signup.hint_password">password</string>
    <string name="signup.repeat_password">Repeat Password</string>
    <string name="signup.hint_repeat_password">repeat password</string>
    <string name="signup.over13years">I\'m over 13 years of age</string>
    <string name="signup.agreeTermConditions">I have read and agreed with the Terms and Conditions</string>
    <string name="signup.signup">Sign Up</string>
    <string name="signup.already_member">Already a member?</string>
    <string name="signup.log_in">Log In</string>
    <string name="signup.cd.forward">Move Forward</string>
    <string name="signup.male">Male</string>
    <string name="signup.female">Female</string>
    <string name="signup.non_binary">Non Binary</string>
    <string name="signup.about_me">About Me</string>
    <string name="signup.hint_about_me">Tell us about you. What’s your story? What do you like to do for fun? Any hobbies/interests? What brings you here? Why do you want to be a Peer Volunteer? What can you offer to the connection? If you have overcame anything, such as life challenges, depression periods, or anything at all, please feel free to share them here. Courage and vulnerability are what make Peer Support Connection happen.</string>
    <string name="signup.introduction_video">Introduction Video</string>
    <string name="signup.hint_introduction_video">Link to your introduction video</string>
    <string name="signup.note_introduction_video">* Instruction : Please remember, this is your marketing tool, so take the time to design the video that will best represent you :). Upload your video to Dropbox and copy &amp; paste the sharing link on the field above</string>
    <string name="signup.specialize">I Specialize in : </string>
    <string name="signup.note_specialize">* Instruction : you can choose as many as you like.</string>
    <string name="signup.work_with">I work with (Optional):</string>
    <string name="signup.adults">Adults</string>
    <string name="signup.adolescents">Adolescents</string>
    <string name="signup.couple">Couples</string>
    <string name="signup.provides_sessions">I am willing to provide sessions through (Optional):</string>
    <string name="signup.live_chat">Live Chat</string>
    <string name="signup.voice_call">Voice Call</string>
    <string name="signup.video_call">Video Call</string>
    <string name="signup.licensing">Licensing (If you have license from the government)</string>
    <string name="signup.hint_licensing">E.g. : LCSW #23107462A (Expires: 2021&#8211;05&#8211;01)</string>
    <string name="signup.note_licensing">* Instruction : Please write down all your license numbers and their expiry dates; separate each information with comma</string>
    <string name="signup.certification">Certification (Optional)</string>
    <string name="signup.hint_certification">Your certification</string>
    <string name="signup.note_certification">* Instruction : Please write down all the certifications that you have and link of the website of the school/organization that issued them.</string>
    <string name="signup.copies_certification">Copies of Licenses and Certification (Optional)</string>
    <string name="signup.hint_copies_certification">Choose file</string>
    <string name="signup.note_copies_certification">*Maximum size for each image: 5 MB</string>
    <string name="signup.speak_fluent">I speak fluent</string>
    <string name="signup.hint_speak_fluent">E.g. : English</string>
    <string name="signup.note_speak_fluent">And I can conduct our sessions in those languages.</string>
    <string name="signup.rates">Rates : </string>
    <string name="signup.note_rates">(Rates must be in increment of USD 5)</string>
    <string name="signup.charge_usd_20min">I charge USD for 20 min trial session</string>
    <string name="signup.charge_usd_50min">I charge USD for 50 min trial session</string>
    <string name="signup.success_register">Register success, you can login now</string>

    <string name="dashboard.rates">Rates</string>
    <string name="dashboard.connect">Connect with %s</string>
    <string name="dashboard.connect_volunteer">Let\'s Connect</string>
    <string name="dashboard.trial_session">Trial Session (20 Min) − USD %s</string>
    <string name="dashboard.session">Session (50 Min) − USD %s</string>
    <string name="dashboard.specialize_in">I Specialize in :</string>
    <string name="dashboard.specialities">• %s</string>
    <string name="dashboard.typing">Typing&#8230;</string>
    <string name="dashboard.search">Search by name</string>
    <string name="dashboard.watch_introduction_video">Watch my introduction video HERE</string>
    <string name="dashboard.organization">Organization</string>
    <string name="dashboard.read_more">…Read More</string>
    <string name="dashboard.safety_policy">Safety Policy</string>
    <string name="dashboard.help">We strive to make LetsConnect a safe place for everyone.\n\nIf there is any dispute between users, or if a user feels unsafe, such as feeling harassed, being asked/pressured to give personal information, etc., please do not hesitate to contact us at support@letsconnectproject.com with the documentation: screenshots of the conversation.\n\nOur Team will respond within 24h.\n\nBad conduct can result in the deactivation of the user’s account.</string>
    <string name="dashboard.help_email">support@letsconnectproject.com</string>
    <string name="dashboard.send_email_chooser">Send Email using&#8230;</string>
    <string name="dashboard.default_subject">Write your subject&#8230;</string>
    <string name="dashboard.default_message">Write your message&#8230;</string>

    <string name="discover_role.rates">Rates</string>
    <string name="discover_role.connect">Connect with %s</string>
    <string name="discover_role.trial_session">Trial Session (20 Min) − USD %s</string>
    <string name="discover_role.session">Session (50 Min) − USD %s</string>
    <string name="discover_role.specialities">Specialities : %s</string>
    <string name="discover_role.search">Search by name</string>
    <string name="discover_role.professional">Mental Health Professional</string>
    <string name="discover_role.supporter">Mental Health Supporter</string>
    <string name="discover_role.volunteer">Volunteer</string>

    <string name="detail_person.about_me">About me</string>
    <string name="detail_person.work_with">I work with</string>
    <string name="detail_person.provides_sessions">I am willing to provide sessions through</string>
    <string name="detail_person.speak_fluent">I speak fluent</string>
    <string name="detail_person.conduct">And I can conduct our sessions in those languages</string>
    <string name="detail_person.specialities">Specialities</string>
    <string name="detail_person.resume">Resume</string>
    <string name="detail_person.licensing">Licensing</string>
    <string name="detail_person.certificates">Certificates</string>
    <string name="detail_person.overview">Overview</string>
    <string name="detail_person.review">Review</string>
    <string name="detail_person.rates">Rates</string>
    <string name="detail_person.trial_session">Trial Session (20 Min)</string>
    <string name="detail_person.full_session">50 Minute Session</string>
    <string name="detail_person.usd">USD %s</string>
    <string name="detail_person.connect">Connect with %s</string>
    <string name="detail_person.lets_connect">Lets Connect</string>
    <string name="detail_person.watch_introduction_vide">Watch my introduction video</string>
    <string name="detail_person.invalid_video_intent">Invalid video link</string>

    <string name="chat.hint_input">Type a message</string>
    <string name="chat.typing">Typing&#8230;</string>
    <string name="chat.online">Online</string>
    <string name="chat.reply">Reply to :\n%s</string>
    <string name="chat.cd.close_reply">Close reply</string>
    <string name="chat.encryption1">\u0020\u0020\u0020Messages on this chat are encrypted.</string>
    <string name="chat.encryption2">No one outside this chat, not even LetsConnect, can read them</string>
    <string name="chat.suicide">I agree that I do not have suicidal intent and I understand that volunteers are limited to offering emotional support. Therefore, no counselling or mental health services will be offered through this chat service. I understand that if I do not abide by the terms of use, the chat can be terminated at anytime</string>

    <string name="profile.title">Profile</string>
    <string name="profile.edit_profile">Edit Profile</string>
    <string name="profile.logout">Logout</string>

    <string name="force_close.message">Oooopss… Error occurred</string>
    <string name="force_close.report_sent">Error Report already sent. Thank you</string>
    <string name="force_close.send_report">Send Error Report</string>

    <string name="permission.denied">Permission Denied</string>
    <string name="permission.desc_read_storage">Permission read storage needed to browse gallery</string>
    <string name="permission.goto_setting">Go To Permission Setting</string>

    <string name="bottom_menu.discover">Discover</string>
    <string name="bottom_menu.messages">Messages</string>
    <string name="bottom_menu.help">Help</string>
    <string name="bottom_menu.schedule">Schedule</string>

    <string name="alert_dialog.error_title">Error</string>
    <string name="alert_dialog.http_error_title">Http Error</string>
    <string name="alert_dialog.message_title">Message</string>
    <string name="alert_dialog.new_version_title">New version available!</string>
    <string name="alert_dialog.new_version_message">Update your app to use this application</string>
    <string name="alert_dialog.no_internet_message">No Internet Connection : %s</string>
    <string name="alert_dialog.rto_message">Request Time Out, try again later</string>
    <string name="alert_dialog.http_error_message">Http Error %d : %s</string>
    <string name="alert_dialog.unknown_error">Error : %s</string>
    <string name="alert_dialog.close">Close</string>
    <string name="alert_dialog.try_again">Try Again</string>
    <string name="alert_dialog.update_now">Update Now</string>

    <string name="error.username_empty">*One word, letters and/or numbers only.</string>
    <string name="error.photo_profile_empty">*Please choose a head shot (picture of your face), nature scene, art/symbol/image (i.e, Hope), or animal. Please do not include pictures of famous people, sexually suggestive pics, or cartoon pics. You must be fully clothed in your picture. The goal of the picture is to express warmth, compassion, and kindness. Images must be in JPG or PNG format and less than 5MB. Thank you!</string>
    <string name="error.name_empty">*Name required</string>
    <string name="error.fullname_empty">*Full Name required</string>
    <string name="error.about_me_empty">*About me required</string>
    <string name="error.email_empty">*Email required</string>
    <string name="error.invalid_email">*Invalid email</string>
    <string name="error.skype_empty">*Skype ID required</string>
    <string name="error.invalid_skype">*Skype ID must starts with "live:"</string>
    <string name="error.password_empty">*Password required</string>
    <string name="error.password_pattern_not_valid">*Password must be > 8 digit and must consist of numbers and letters</string>
    <string name="error.invalid_repeat_password">*Invalid password</string>

    <string name="notification.new_message_title">New message</string>
    <string name="notification.new_message">%s : %s</string>

    <string name="under_development">This feature will be coming very soon</string>
    <string name="channel_notification_id">b475e5938c754118916eedd87cb5c21a</string>
</resources>
