<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/cvReply"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:id="@+id/rvChat"/>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/llChatContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@android:color/white"
        android:visibility="gone"
        android:id="@+id/cvReply">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivCloseReply"
                android:layout_marginEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvReply"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/chat.cd.close_reply"
                android:id="@+id/ivCloseReply"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_chat_input_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cvSend"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:id="@+id/llChatContainer">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            android:inputType="textMultiLine|textCapSentences"
            android:hint="@string/chat.hint_input"
            android:id="@+id/etChatInput"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginEnd="8dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="19dp"
        app:cardBackgroundColor="@color/blueEDFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/llChatContainer"
        app:layout_constraintTop_toTopOf="@id/llChatContainer"
        android:id="@+id/cvSend">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@android:color/black"
                android:src="@drawable/ic_baseline_send"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/cvSend"
        app:layout_constraintEnd_toEndOf="@id/cvSend"
        app:layout_constraintBottom_toTopOf="@id/cvSend"
        android:layout_marginBottom="20dp"
        android:id="@+id/cvScrollToBottom"
        android:visibility="invisible">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="1dp"
                android:src="@drawable/ic_chevron_right"
                android:rotation="90"
                android:id="@+id/ivChevron1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_chevron_right"
                android:rotation="90"
                android:id="@+id/ivChevron2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        app:contentInsetStart="0dp"
        android:background="@color/colorPrimary">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/bg_radius_button_transparent"
                android:foreground="?attr/actionBarItemBackground"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:id="@+id/llBack">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_android"
                    app:tint="@android:color/black"/>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/llBack"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="5dp"
                android:src="@color/greydddd"
                android:id="@+id/civProfile"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shimmerCivProfile"
                app:layout_constraintTop_toTopOf="@id/civProfile"
                app:layout_constraintStart_toStartOf="@id/civProfile"
                app:layout_constraintBottom_toBottomOf="@id/civProfile"
                app:layout_constraintEnd_toEndOf="@id/civProfile"
                app:shimmer_auto_start="true"
                app:duration="700">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/greydddd"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/civProfile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvStatusOnline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/black"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/tvName"
                tools:text="Scarlet"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_light"
                android:layout_marginEnd="15dp"
                android:id="@+id/tvStatusOnline"
                tools:text="Scarlet"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>