<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.sign_up_supporter.fragment.FragmentSignUpSupporterPage3">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/signup.supporter"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/roboto_bold"
            android:id="@+id/tvTitle"/>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toStartOf="@id/llSecond"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:background="@drawable/bg_circle_green"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="10dp"
            android:id="@+id/llFirst">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.1"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/llFirst"
            app:layout_constraintEnd_toStartOf="@id/llThird"
            android:gravity="center"
            android:background="@drawable/bg_circle_green"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/llSecond">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.2"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/llSecond"
            app:layout_constraintEnd_toStartOf="@id/llFourth"
            android:gravity="center"
            android:background="@drawable/bg_circle_red"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/llThird">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.3"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/llThird"
            app:layout_constraintEnd_toStartOf="@id/llFifth"
            android:gravity="center"
            android:background="@drawable/bg_circle_grey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/llFourth">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.4"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/llFourth"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:background="@drawable/bg_circle_grey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/llFifth">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.5"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llFirst"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:text="@string/signup.about_me"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:id="@+id/tvAboutMe"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAboutMe"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:id="@+id/llAboutMe">
            <EditText
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:background="@null"
                android:hint="@string/signup.hint_about_me"
                android:id="@+id/etAboutMe"
                android:inputType="textMultiLine|textCapSentences"
                android:autofillHints="emailAddress"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llAboutMe"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/signup.licensing"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:id="@+id/tvLicensing"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLicensing"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:id="@+id/llLicensing">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:background="@null"
                android:hint="@string/signup.hint_licensing"
                android:id="@+id/etLicensing"
                android:inputType="textCapWords"
                android:autofillHints="name"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llLicensing"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:text="@string/signup.note_licensing"
            android:textColor="@color/red5757"
            android:textSize="14sp"
            android:id="@+id/tvNoteLicensing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvNoteLicensing"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/signup.certification"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:id="@+id/tvCertification"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCertification"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:id="@+id/llCertification">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:background="@null"
                android:hint="@string/signup.hint_certification"
                android:id="@+id/etCertification"
                android:inputType="textCapWords"
                android:autofillHints="name"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llCertification"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:text="@string/signup.note_certification"
            android:textColor="@color/red5757"
            android:textSize="14sp"
            android:id="@+id/tvNoteCertification"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvNoteCertification"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/signup.copies_certification"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:id="@+id/tvCopiesCertification"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/tvCopiesCertification"
            android:id="@+id/clCopiesCertification">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnBrowse"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_input_field"
                android:id="@+id/llCopiesCertification">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:hint="@string/signup.hint_copies_certification"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:id="@+id/etCopiesCertification"
                    android:inputType="textCapWords"
                    android:autofillHints="name"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:textColor="@android:color/white"
                android:text="@string/signup.browse"
                android:background="@drawable/bg_radius_button_black"
                app:layout_constraintStart_toEndOf="@id/llCopiesCertification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/llCopiesCertification"
                app:layout_constraintBottom_toBottomOf="@id/llCopiesCertification"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"
                android:padding="10dp"
                android:textSize="16sp"
                android:id="@+id/btnBrowse"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clCopiesCertification"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:text="@string/signup.note_copies_certification"
            android:textColor="@color/red5757"
            android:textSize="14sp"
            android:id="@+id/tvNoteCopiesCertification"/>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:enabled="false"
            app:cardElevation="6dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/tvNoteCopiesCertification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/cvForward">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_forward"
                android:layout_gravity="center"
                app:tint="@android:color/white"
                android:contentDescription="@string/signup.cd.forward"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>