<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.sign_up_supporter.fragment.FragmentSignUpSupporterPage5">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/signup.supporter"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/roboto_bold"
            android:id="@+id/tvTitle"/>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toStartOf="@id/llSecond"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:background="@drawable/bg_circle_green"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="10dp"
            android:id="@+id/llFirst">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.1"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/llFirst"
            app:layout_constraintEnd_toStartOf="@id/llThird"
            android:gravity="center"
            android:background="@drawable/bg_circle_green"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/llSecond">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.2"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/llSecond"
            app:layout_constraintEnd_toStartOf="@id/llFourth"
            android:gravity="center"
            android:background="@drawable/bg_circle_green"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/llThird">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.3"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/llThird"
            app:layout_constraintEnd_toStartOf="@id/llFifth"
            android:gravity="center"
            android:background="@drawable/bg_circle_green"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/llFourth">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.4"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/llFourth"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:background="@drawable/bg_circle_red"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/llFifth">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.5"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llFirst"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:text="@string/signup.speak_fluent"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:id="@+id/tvSpeakFluent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSpeakFluent"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:id="@+id/llSpeakFluent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:background="@null"
                android:hint="@string/signup.hint_speak_fluent"
                android:id="@+id/etSpeakFluent"
                android:inputType="textCapWords"
                android:importantForAutofill="no"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llSpeakFluent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:text="@string/signup.note_speak_fluent"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:id="@+id/tvNotesSpeakFluent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvNotesSpeakFluent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/signup.rates"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:id="@+id/tvRates"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvRates"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:text="@string/signup.note_rates"
            android:textColor="@color/red5757"
            android:textSize="14sp"
            android:id="@+id/tvNoteRates"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvNoteRates"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:text="@string/signup.charge_usd_20min"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:id="@+id/tvCharge20Min"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCharge20Min"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:id="@+id/llCharge20Min">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:background="@null"
                android:id="@+id/etCharge20Min"
                android:importantForAutofill="no"
                android:inputType="number"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llCharge20Min"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/signup.charge_usd_50min"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:id="@+id/tvCharge50Min"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCharge50Min"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:id="@+id/llCharge50Min">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:background="@null"
                android:id="@+id/etCharge50Min"
                android:inputType="number"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llCharge50Min"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/signup.email"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:id="@+id/tvEmail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:id="@+id/llEmail">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:background="@null"
                android:hint="@string/signup.hint_email"
                android:id="@+id/etEmail"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/signup.password"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:id="@+id/tvPassword"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPassword"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:id="@+id/clPassword">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:background="@null"
                android:hint="@string/signup.hint_password"
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:autofillHints="password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivPasswordVisibility"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_visibility"
                app:layout_constraintStart_toEndOf="@id/etPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/ivPasswordVisibility"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clPassword"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:text="@string/signup.repeat_password"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:id="@+id/tvRepeatPassword"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRepeatPassword"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:id="@+id/clRepeatPassword">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:background="@null"
                android:hint="@string/signup.hint_repeat_password"
                android:id="@+id/etRepeatPassword"
                android:inputType="textPassword"
                android:autofillHints="password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivRepeatPasswordVisibility"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_visibility"
                app:layout_constraintStart_toEndOf="@id/etRepeatPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/ivRepeatPasswordVisibility"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/signup.signup"
            android:enabled="false"
            android:background="@drawable/bg_radius_button_grey"
            app:layout_constraintTop_toBottomOf="@id/clRepeatPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:textSize="16sp"
            android:id="@+id/btnSignUp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/btnSignUp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp"
            android:id="@+id/spacer1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>