<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.sign_up_supporter.fragment.FragmentSignUpSupporterPage4">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/signup.supporter"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/roboto_bold"
            android:id="@+id/tvTitle"/>

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toStartOf="@id/llSecond"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:background="@drawable/bg_circle_green"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="10dp"
            android:id="@+id/llFirst">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.1"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/llFirst"
            app:layout_constraintEnd_toStartOf="@id/llThird"
            android:gravity="center"
            android:background="@drawable/bg_circle_green"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/llSecond">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.2"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/llSecond"
            app:layout_constraintEnd_toStartOf="@id/llFourth"
            android:gravity="center"
            android:background="@drawable/bg_circle_green"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/llThird">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.3"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/llThird"
            app:layout_constraintEnd_toStartOf="@id/llFifth"
            android:gravity="center"
            android:background="@drawable/bg_circle_red"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/llFourth">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.4"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/llFourth"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:background="@drawable/bg_circle_grey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/llFifth">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup.5"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llFirst"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:text="@string/signup.specialize"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:id="@+id/tvSpecialize"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvSpecialize"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:text="@string/signup.note_specialize"
            android:textColor="@color/red5757"
            android:textSize="14sp"
            android:id="@+id/tvNoteSpecialize"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvNoteSpecialize"
            app:layout_constraintBottom_toTopOf="@id/cvForward"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:id="@+id/rvSpecialization"/>
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/rvSpecialization"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:enabled="false"
            android:id="@+id/cvForward">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_forward"
                android:layout_gravity="center"
                app:tint="@android:color/white"
                android:contentDescription="@string/signup.cd.forward"/>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cvForward"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp"
            android:id="@+id/spacer1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>