<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="64dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="2dp"
        app:cardCornerRadius="6dp"
        app:contentPadding="12dp"
        app:cardBackgroundColor="@color/blueEDFF"
        android:id="@+id/cvChat">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_reply"
                android:padding="10dp"
                android:id="@+id/llReply"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvReplyMessage"
                    android:fontFamily="@font/roboto_regular"
                    tools:text="Asd asd asdasd asdas dasd saasd"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:id="@+id/tvMessage"
                android:fontFamily="@font/roboto_regular"
                tools:text="Assfdsfsdfsd sdf"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/llDate">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvDate"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginEnd="5dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:tint="@android:color/white"
                    tools:src="@drawable/ic_chat_received_by_server"
                    android:id="@+id/ivChatStatus"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/cvChat"/>
</androidx.constraintlayout.widget.ConstraintLayout>